import pandas as pd
import numpy as np

from scipy.stats import norm


chat_id = 1902092480 # Ваш chat ID, не меняйте название переменной

def solution(p, x):
    alpha = 1 - p
    t = x.max() - 0.005
    n = len(x)
    return 0.005 + t / ((1 - alpha / 2)**(1 / n)), \
           0.005 + t / ((alpha / 2)**(1 / n))

# 1 Условие
# Пётр пытается понять алгоритм генерации уровня значимости в ДЗ по проверке гипотез. Известно, что генерируемый уровень значимости имеет равномерное распределение [0.005, 6]. Помогите Петру определить распределение, построив доверительный интервал для b.
# 2 Входные данные
# Два входных значения. Первое - уровень доверия, число от 0 до 1. Второе - одномерный массив numpy.ndarray уровней значимостей.
# 3 Возвращаемое значение
# Кортеж или список из двух значений, равных левой и правой границе доверительного интервала.
